AUTH0_CLIENT_ID={MY_CLIENT_ID}
AUTH0_DOMAIN={MY_DOMAIN}.us.auth0.com
AUTH0_CLIENT_SECRET={MY_CLIENT_SECRET}
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=https://{MY_DOMAIN}.us.auth0.com/userinfo
